vendor_name = ModelSim
source_file = 1, C:/Users/gatao/Documents/lucas/Code/Relogio/relogio.sv
source_file = 1, C:/Users/gatao/Documents/lucas/Code/Relogio/maq_s.sv
source_file = 1, C:/Users/gatao/Documents/lucas/Code/Relogio/maq_m.sv
source_file = 1, C:/Users/gatao/Documents/lucas/Code/Relogio/maq_h.sv
source_file = 1, C:/Users/gatao/Documents/lucas/Code/Relogio/divisor.sv
source_file = 1, C:/Users/gatao/Documents/lucas/Code/Relogio/bcd.sv
source_file = 1, C:/Users/gatao/Documents/lucas/Code/Relogio/teste.vwf
source_file = 1, C:/Users/gatao/Documents/lucas/Code/Relogio/db/relogio.cbx.xml
design_name = relogio
instance = comp, \horas|always0~1 , horas|always0~1, relogio, 1
instance = comp, \clk~I , clk, relogio, 1
instance = comp, \clk~clkctrl , clk~clkctrl, relogio, 1
instance = comp, \segundos|bcd_s_lsd[0]~3 , segundos|bcd_s_lsd[0]~3, relogio, 1
instance = comp, \rst~I , rst, relogio, 1
instance = comp, \rst~clkctrl , rst~clkctrl, relogio, 1
instance = comp, \segundos|bcd_s_lsd[0] , segundos|bcd_s_lsd[0], relogio, 1
instance = comp, \segundos|bcd_s_lsd~2 , segundos|bcd_s_lsd~2, relogio, 1
instance = comp, \segundos|bcd_s_lsd[3] , segundos|bcd_s_lsd[3], relogio, 1
instance = comp, \segundos|bcd_s_lsd~0 , segundos|bcd_s_lsd~0, relogio, 1
instance = comp, \segundos|bcd_s_lsd[1] , segundos|bcd_s_lsd[1], relogio, 1
instance = comp, \segundos|bcd_s_lsd[2]~1 , segundos|bcd_s_lsd[2]~1, relogio, 1
instance = comp, \segundos|bcd_s_lsd[2] , segundos|bcd_s_lsd[2], relogio, 1
instance = comp, \disp0|WideOr6~0 , disp0|WideOr6~0, relogio, 1
instance = comp, \disp0|WideOr5~0 , disp0|WideOr5~0, relogio, 1
instance = comp, \disp0|WideOr4~0 , disp0|WideOr4~0, relogio, 1
instance = comp, \disp0|WideOr3~0 , disp0|WideOr3~0, relogio, 1
instance = comp, \disp0|WideOr2~0 , disp0|WideOr2~0, relogio, 1
instance = comp, \disp0|WideOr1~0 , disp0|WideOr1~0, relogio, 1
instance = comp, \disp0|WideOr0~0 , disp0|WideOr0~0, relogio, 1
instance = comp, \segundos|bcd_s_msd[0]~3 , segundos|bcd_s_msd[0]~3, relogio, 1
instance = comp, \segundos|Equal0~0 , segundos|Equal0~0, relogio, 1
instance = comp, \segundos|bcd_s_msd[0] , segundos|bcd_s_msd[0], relogio, 1
instance = comp, \segundos|bcd_s_msd~1 , segundos|bcd_s_msd~1, relogio, 1
instance = comp, \segundos|bcd_s_msd[1] , segundos|bcd_s_msd[1], relogio, 1
instance = comp, \segundos|bcd_s_msd~0 , segundos|bcd_s_msd~0, relogio, 1
instance = comp, \segundos|bcd_s_msd[2] , segundos|bcd_s_msd[2], relogio, 1
instance = comp, \disp1|WideOr6~0 , disp1|WideOr6~0, relogio, 1
instance = comp, \disp1|WideOr5~0 , disp1|WideOr5~0, relogio, 1
instance = comp, \disp1|WideOr4~0 , disp1|WideOr4~0, relogio, 1
instance = comp, \disp1|WideOr3~0 , disp1|WideOr3~0, relogio, 1
instance = comp, \disp1|Decoder0~0 , disp1|Decoder0~0, relogio, 1
instance = comp, \disp1|WideOr1~0 , disp1|WideOr1~0, relogio, 1
instance = comp, \disp1|WideOr0~0 , disp1|WideOr0~0, relogio, 1
instance = comp, \minutos|bcd_m_lsd[0]~3 , minutos|bcd_m_lsd[0]~3, relogio, 1
instance = comp, \segundos|incrementa_minuto~0 , segundos|incrementa_minuto~0, relogio, 1
instance = comp, \minutos|bcd_m_lsd[0] , minutos|bcd_m_lsd[0], relogio, 1
instance = comp, \minutos|bcd_m_lsd[2]~1 , minutos|bcd_m_lsd[2]~1, relogio, 1
instance = comp, \minutos|bcd_m_lsd[2] , minutos|bcd_m_lsd[2], relogio, 1
instance = comp, \minutos|bcd_m_lsd~2 , minutos|bcd_m_lsd~2, relogio, 1
instance = comp, \minutos|bcd_m_lsd[3] , minutos|bcd_m_lsd[3], relogio, 1
instance = comp, \minutos|bcd_m_lsd~0 , minutos|bcd_m_lsd~0, relogio, 1
instance = comp, \minutos|bcd_m_lsd[1] , minutos|bcd_m_lsd[1], relogio, 1
instance = comp, \disp2|WideOr6~0 , disp2|WideOr6~0, relogio, 1
instance = comp, \disp2|WideOr5~0 , disp2|WideOr5~0, relogio, 1
instance = comp, \disp2|WideOr4~0 , disp2|WideOr4~0, relogio, 1
instance = comp, \disp2|WideOr3~0 , disp2|WideOr3~0, relogio, 1
instance = comp, \disp2|WideOr2~0 , disp2|WideOr2~0, relogio, 1
instance = comp, \disp2|WideOr1~0 , disp2|WideOr1~0, relogio, 1
instance = comp, \disp2|WideOr0~0 , disp2|WideOr0~0, relogio, 1
instance = comp, \minutos|bcd_m_msd[0]~3 , minutos|bcd_m_msd[0]~3, relogio, 1
instance = comp, \minutos|Equal0~0 , minutos|Equal0~0, relogio, 1
instance = comp, \segundos|incrementa_minuto~1 , segundos|incrementa_minuto~1, relogio, 1
instance = comp, \minutos|bcd_m_msd[0]~0 , minutos|bcd_m_msd[0]~0, relogio, 1
instance = comp, \minutos|bcd_m_msd[0] , minutos|bcd_m_msd[0], relogio, 1
instance = comp, \minutos|bcd_m_msd~1 , minutos|bcd_m_msd~1, relogio, 1
instance = comp, \minutos|bcd_m_msd[2] , minutos|bcd_m_msd[2], relogio, 1
instance = comp, \minutos|bcd_m_msd~2 , minutos|bcd_m_msd~2, relogio, 1
instance = comp, \minutos|bcd_m_msd[1] , minutos|bcd_m_msd[1], relogio, 1
instance = comp, \disp3|WideOr6~0 , disp3|WideOr6~0, relogio, 1
instance = comp, \disp3|WideOr5~0 , disp3|WideOr5~0, relogio, 1
instance = comp, \disp3|WideOr4~0 , disp3|WideOr4~0, relogio, 1
instance = comp, \disp3|WideOr3~0 , disp3|WideOr3~0, relogio, 1
instance = comp, \disp3|Decoder0~0 , disp3|Decoder0~0, relogio, 1
instance = comp, \disp3|WideOr1~0 , disp3|WideOr1~0, relogio, 1
instance = comp, \disp3|WideOr0~0 , disp3|WideOr0~0, relogio, 1
instance = comp, \horas|bcd_h_lsd[0]~6 , horas|bcd_h_lsd[0]~6, relogio, 1
instance = comp, \minutos|incrementa_hora~0 , minutos|incrementa_hora~0, relogio, 1
instance = comp, \minutos|incrementa_hora~1 , minutos|incrementa_hora~1, relogio, 1
instance = comp, \horas|bcd_h_lsd[0] , horas|bcd_h_lsd[0], relogio, 1
instance = comp, \horas|bcd_h_lsd~5 , horas|bcd_h_lsd~5, relogio, 1
instance = comp, \horas|bcd_h_lsd[2] , horas|bcd_h_lsd[2], relogio, 1
instance = comp, \horas|Equal2~0 , horas|Equal2~0, relogio, 1
instance = comp, \horas|bcd_h_msd[0]~2 , horas|bcd_h_msd[0]~2, relogio, 1
instance = comp, \horas|bcd_h_msd[0] , horas|bcd_h_msd[0], relogio, 1
instance = comp, \horas|bcd_h_msd[1]~0 , horas|bcd_h_msd[1]~0, relogio, 1
instance = comp, \horas|bcd_h_msd[1]~1 , horas|bcd_h_msd[1]~1, relogio, 1
instance = comp, \horas|bcd_h_msd[1] , horas|bcd_h_msd[1], relogio, 1
instance = comp, \horas|always0~0 , horas|always0~0, relogio, 1
instance = comp, \horas|bcd_h_lsd[3]~2 , horas|bcd_h_lsd[3]~2, relogio, 1
instance = comp, \horas|bcd_h_lsd~3 , horas|bcd_h_lsd~3, relogio, 1
instance = comp, \horas|bcd_h_lsd[1] , horas|bcd_h_lsd[1], relogio, 1
instance = comp, \horas|Add1~0 , horas|Add1~0, relogio, 1
instance = comp, \horas|bcd_h_lsd~4 , horas|bcd_h_lsd~4, relogio, 1
instance = comp, \horas|bcd_h_lsd[3] , horas|bcd_h_lsd[3], relogio, 1
instance = comp, \disp4|WideOr6~0 , disp4|WideOr6~0, relogio, 1
instance = comp, \disp4|WideOr5~0 , disp4|WideOr5~0, relogio, 1
instance = comp, \disp4|WideOr4~0 , disp4|WideOr4~0, relogio, 1
instance = comp, \disp4|WideOr3~0 , disp4|WideOr3~0, relogio, 1
instance = comp, \disp4|WideOr2~0 , disp4|WideOr2~0, relogio, 1
instance = comp, \disp4|WideOr1~0 , disp4|WideOr1~0, relogio, 1
instance = comp, \disp4|WideOr0~0 , disp4|WideOr0~0, relogio, 1
instance = comp, \disp5|Decoder0~0 , disp5|Decoder0~0, relogio, 1
instance = comp, \disp5|Decoder0~1 , disp5|Decoder0~1, relogio, 1
instance = comp, \bcd_s_unid[0]~I , bcd_s_unid[0], relogio, 1
instance = comp, \bcd_s_unid[1]~I , bcd_s_unid[1], relogio, 1
instance = comp, \bcd_s_unid[2]~I , bcd_s_unid[2], relogio, 1
instance = comp, \bcd_s_unid[3]~I , bcd_s_unid[3], relogio, 1
instance = comp, \bcd_s_unid[4]~I , bcd_s_unid[4], relogio, 1
instance = comp, \bcd_s_unid[5]~I , bcd_s_unid[5], relogio, 1
instance = comp, \bcd_s_unid[6]~I , bcd_s_unid[6], relogio, 1
instance = comp, \bcd_s_dez[0]~I , bcd_s_dez[0], relogio, 1
instance = comp, \bcd_s_dez[1]~I , bcd_s_dez[1], relogio, 1
instance = comp, \bcd_s_dez[2]~I , bcd_s_dez[2], relogio, 1
instance = comp, \bcd_s_dez[3]~I , bcd_s_dez[3], relogio, 1
instance = comp, \bcd_s_dez[4]~I , bcd_s_dez[4], relogio, 1
instance = comp, \bcd_s_dez[5]~I , bcd_s_dez[5], relogio, 1
instance = comp, \bcd_s_dez[6]~I , bcd_s_dez[6], relogio, 1
instance = comp, \bcd_m_unid[0]~I , bcd_m_unid[0], relogio, 1
instance = comp, \bcd_m_unid[1]~I , bcd_m_unid[1], relogio, 1
instance = comp, \bcd_m_unid[2]~I , bcd_m_unid[2], relogio, 1
instance = comp, \bcd_m_unid[3]~I , bcd_m_unid[3], relogio, 1
instance = comp, \bcd_m_unid[4]~I , bcd_m_unid[4], relogio, 1
instance = comp, \bcd_m_unid[5]~I , bcd_m_unid[5], relogio, 1
instance = comp, \bcd_m_unid[6]~I , bcd_m_unid[6], relogio, 1
instance = comp, \bcd_m_dez[0]~I , bcd_m_dez[0], relogio, 1
instance = comp, \bcd_m_dez[1]~I , bcd_m_dez[1], relogio, 1
instance = comp, \bcd_m_dez[2]~I , bcd_m_dez[2], relogio, 1
instance = comp, \bcd_m_dez[3]~I , bcd_m_dez[3], relogio, 1
instance = comp, \bcd_m_dez[4]~I , bcd_m_dez[4], relogio, 1
instance = comp, \bcd_m_dez[5]~I , bcd_m_dez[5], relogio, 1
instance = comp, \bcd_m_dez[6]~I , bcd_m_dez[6], relogio, 1
instance = comp, \bcd_h_unid[0]~I , bcd_h_unid[0], relogio, 1
instance = comp, \bcd_h_unid[1]~I , bcd_h_unid[1], relogio, 1
instance = comp, \bcd_h_unid[2]~I , bcd_h_unid[2], relogio, 1
instance = comp, \bcd_h_unid[3]~I , bcd_h_unid[3], relogio, 1
instance = comp, \bcd_h_unid[4]~I , bcd_h_unid[4], relogio, 1
instance = comp, \bcd_h_unid[5]~I , bcd_h_unid[5], relogio, 1
instance = comp, \bcd_h_unid[6]~I , bcd_h_unid[6], relogio, 1
instance = comp, \bcd_h_dez[0]~I , bcd_h_dez[0], relogio, 1
instance = comp, \bcd_h_dez[1]~I , bcd_h_dez[1], relogio, 1
instance = comp, \bcd_h_dez[2]~I , bcd_h_dez[2], relogio, 1
instance = comp, \bcd_h_dez[3]~I , bcd_h_dez[3], relogio, 1
instance = comp, \bcd_h_dez[4]~I , bcd_h_dez[4], relogio, 1
instance = comp, \bcd_h_dez[5]~I , bcd_h_dez[5], relogio, 1
instance = comp, \bcd_h_dez[6]~I , bcd_h_dez[6], relogio, 1
